# Server
server.port=8080
spring.application.name=artsy

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/artsy_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:bishal}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:shrestha}

spring.jpa.hibernate.ddl-auto=update

# MinIO
minio.url=${MINIO_URL:http://localhost:9000}
minio.access-key=${MINIO_ACCESS_KEY:bishal}
minio.access-secret=${MINIO_SECRET_KEY:shrestha}
minio.bucket=artsy-bucket


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

logging.level.org.springframework.core.env=DEBUG
